ACRONYM                       Y
BUSINESS_NAME                 oraddrl2
COUNTRY_NAME                  oraddrl10
COUNTRY_OPTIONS               ROW:ML0,ZAF:PFC1,GBR:T15,USA:T30,JP2:A1,JP3:A1,AUS:L0
FULLNAME                      oraddrl1
APAC_NAME_MODE                CH2L=L:CHNR=R:JP2L=L:JPNR=R:JP3L=L:K02L=L:KORR=R:TW2L=L:TWNR=R:TH2L=L:THAR=R
INP_DDNAME                    D:/GloParse.input.dat
DDL_INP_FNAME                 D:/Repos/optima/src/main/java/com/hartehanks/parsout_cdi.ddl
LOG_FNAME                     D:/GloParse.input.dat.log
OUT_DDNAME                    D:/GloParse.input.out.dat
DDL_OUT_FNAME                 D:/Repos/optima/src/main/java/com/hartehanks/parsout_cdi.ddl
PRINT_NTH                     1000
SERVERHOST                    devgdm01.lanpa.ad.harte-hanks.com:15070,6,6,6,6,6,6,6,6,6,6
FALLBACKHOST                  prodgdm02.lanpa.ad.harte-hanks.com:15070,2,2,2,2,2,2,2,2,2,2
SMARTMODE                     Y
STAT_FNAME                    D:/x.txt
OUTPUT_SERVER_ADDRESS         devgdm01.lanpa.ad.harte-hanks.com:15070
OUTPUT_SERVER_USER            root
OUTPUT_SERVER_PASSWORD            rootPass
OUTPUT_SERVER_TABLE           optima_contact_table
OUTPUT_SERVER_TYPE            oracle/mysql/sqlserver/postgres
INPUT_SERVER_ADDRESS          devgdm01.lanpa.ad.harte-hanks.com:15070
INPUT_SERVER_USER             root
INPUT_SERVER_PASSWORD             rootPass
INPUT_SERVER_TABLE            optima_contact_table
INPUT_SERVER_TYPE             oracle/mysql/sqlserver/postgres
